NODE_ENV=development
DATABASE=mongodb://ianspringer:Maxlogan121285@ds115263.mlab.com:15263/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
API_KEY=AIzaSyDKkgxFCCQ69i1ysjZ5DCJuOtW7lN50-NA
